# test

BPP3D/: BPP3DApp.csproj  Program.cs
py3-3DBL/: Genetic_AL.py  Solution.py  input.py  loading hurestic results (GA).xlsx
testCould/: main.cpp
test_demo/: test_demo.cpp  test_demo.vcxproj  test_demo.vcxproj.filters
test_demo/Debug/: test_demo.exe.recipe  test_demo.pch  vc142.idb
test_demo/Debug/test_demo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  test_demo.lastbuildstate
